TOKEN=MTE0NzM1NzQ3Nzk5ODk2NDgyOA.GanN0V.1gIujcPQLcl2b3F7Jt_XchNl3gJfr5Z_VTZ8Iw
MONGO_TOKEN=mongodb+srv://4ytmap:g36ybd@cluster0.v3dmc2z.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=xsBNwSedRrwrwn1ZyjVRta93i00yhpiJ
WEBHOOK_ID=1245499160933699617
WEBHOOK_TOKEN=CL4NtA_4PROUHBn7EEffyGG92u2v0jHm7da9yDVYeNDliqnKFZQgR0rfszsuPophV36X
DISCORD_ID=1116721728555593908

# Not neccessary variables
DISCORD_STATUS="Suscribe To LUX"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= 
